{
    "cSpell.words": [
        "Ayush",
        "clearfix",
        "exprience",
        "Expriences",
        "fessionals",
        "Fitelo",
        "Fitelologo",
        "flaticon",
        "Gurugram",
        "Haryana",
        "imresizer",
        "Kumar",
        "Mern",
        "Mohail",
        "photoshop",
        "svgrepo"
    ]
}